gergondet/test-github-actions/test-docker-action/action.yml
name: 'Test docker stuff'
description: ''
inputs:
  dist:
    description: 'Debian/Ubuntu distribution to target'
    required: true
runs:
  using: 'docker://ubuntu:${{ inputs.dist }}'
  entrypoint: 'sudo apt-get -qq update && sudo apt-get -qq install lsb-release && lsb_release -a'

gergondet/test-github-actions/.github/workflows/docker.yml
- uses: ./test-docker-action
  with:
    dist: '18.04'