gergondet/test-github-actions/test-js-action/action.yml
name: 'Test JS actions stuff'
description: 'Test JS actions stuff'
inputs:
  with-docker:
    description: 'If true this action will also build the package in the requested docker-images'
    required: true
    default: false
  docker-images:
    description: 'If with-docker is true then extra packages are built for these images'
    required: true
    default: ''
runs:
  using: 'node12'
  main: 'index.js'

gergondet/test-github-actions/.github/workflows/test-action.yml
- name: Non-empty list
  uses: ./test-js-action
  with:
    with-docker: ${{ matrix.os == 'ubuntu-18.04' }}
    docker-images: '[debian:buster, ubuntu:20.04]'

gergondet/test-github-actions/.github/workflows/test-action.yml
- uses: ./test-js-action
  with:
    with-docker: true
    docker-images: ['debian:buster', 'ubuntu:20.04']

gergondet/test-github-actions/.github/workflows/test-action.yml
- uses: ./test-js-action
  with:
    with-docker: true
    docker-images: '[debian:buster, ubuntu:20.04]'